<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/HFUT_LOGO.jpg">

    <title>开启探索</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #container {
            background: url("../static/images/汉武大帝.jpg");
            background-position: 100% 100%;
            background-size: 100% auto;
        }

        #a {
            font-size: 18px;
            width: 230px;
            display: block;
            margin: 0 auto;
            /*text-decoration: none;*/
            padding: 12px 50px;
            border-radius: 5px;
            border: 1px solid #f2f2f2;
            background-color: transparent;
            text-align: center;
            color: #f2f2f2;
            cursor: pointer;
        }

        #a:hover {
            background-color: #249e92;
            cursor: pointer;
        }

        p {
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 90px;
        }
    </style>
    <link href="../static/css/nifty.min.css" rel="stylesheet">
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">
</head>

<body>

<div id="container" class="cls-container">
    <div class="cls-content" style="margin-top:150px ">
        <div class="mar-ver pad-btm">
            <p class="text-muted" style="color:white;font-size:48px;font-weight:bold">
                基于知识图谱的《汉武大帝》人物关系推理与可视化系统</p>
            <a id="a" href="{{ url_for('search') }}" style="font-weight: bold">开启探索</a>
        </div>
    </div>
</div>

</body>
</html>